antlr4.antlrRegisteredTools=4.4@/tmp/antlr-4.4-complete.jar\:4.7@/home/frederik/antlr-4.7-complete.jar
antlr4.antlrToolPath=/home/ms/f/fs790675/WRB/lib/antlr-4.7-complete.jar
antlr4.encoding=UTF-8
antlr4.listener=true
antlr4.visitor=true
antlr4.vmArgs=
antlr4ide.is_project_specific=true
autobuilding=false
eclipse.preferences.version=1
is_project_specific=
outlet.DEFAULT_OUTPUT.cleanupDerived=true
outlet.DEFAULT_OUTPUT.derived=true
outlet.DEFAULT_OUTPUT.directory=src/main/antlr/java
